<!doctype html>
<html>

<head>
    <title>미국 여행기</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172350607-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-172350607-1');

    </script>
    <style>
        body {
            margin: 0;
        }

        h1 {
            text-align: center;
            border-bottom: 1.5px darkslateblue solid;
            padding: 20px;
            margin: 0;
        }

        ol {
            border-right: 1.5px darkslateblue solid;
            width: 100px;
            margin: 0;
            padding-top: 15px;
        }

        a {
            color: forestgreen;
            text-decoration: none;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #contents {
            padding-left: 16px;
        }

    </style>
</head>

<body>
    <a href="index.html">
        <h1>우당탕탕 미국 여행기</h1>
    </a>
    <div id="grid">
        <ol>
            <a href="seattle.html">
                <li>시애틀</li>
            </a>
            <a href="portland.html">
                <li>포틀랜드</li>
            </a>
            <a href="sanfrancisco.html">
                <li>샌프란시스코</li>
            </a>
            <a href="vegas.html">
                <li>라스베가스</li>
            </a>
            <a href="la.html">
                <li>엘에이</li>
            </a>
        </ol>
        <div id="contents">
            <p>
                <img src="assets/always_with_you.jpeg"> <br>
                네명의 친구들이 떠난 미국 여행!!<br>
                과연 그들에겐 무슨 일이 일어났을까!!<br>
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bjky&pkid=1&os=485923&query=%EA%B9%80%EC%B0%BD%EB%A0%AC" target="_blank" title="changryul">궁금하면 클릭!</a>
            </p>
        </div>
    </div>
</body>

</html>
